- if user_signed_in?
  = current_user.email
  = link_to 'Sign Out', destroy_user_session_path, method: 'delete'
- else
  p = link_to 'Sign In', new_user_session_path
  p = link_to 'Sign Up', new_user_registration_path