.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      = link_to 'TEST', root_path, class: 'brand'

      .btn-group.pull-right
        - if user_signed_in?
          a.btn.btn-warning.dropdown-toggle data-toggle="dropdown" href="#"
            = current_user.email
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Settings', edit_user_registration_path  
            li.divider
            li
              = link_to 'Sign Out', destroy_user_session_path, method: 'delete'

        - else
          a.btn.btn-warning.dropdown-toggle data-toggle="dropdown" href="#"
            i.icon-user 
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Sign In', new_user_session_path
            li.divider
            li
              = link_to 'Sign Up', new_user_registration_path

      .nav-collapse
        ul.nav
          li.active
            = link_to 'Home', root_path