h2
  | Edit #{resource_name.to_s.humanize}
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  div
    .controls
      .input-prepend
        span.add-on
          i.icon-envelope
        = f.email_field :email, class: 'span3', placeholder: 'Email'
  div
    .controls
      .input-prepend
        span.add-on
          i.icon-user
        = f.text_field :nickname, class: 'span3', placeholder: 'Nickname'
  div
    .controls
      i (leave blank if you don't want to change it)
      .input-prepend
        span.add-on
        = f.password_field :password, :autocomplete => "off", class: 'span3', placeholder: 'Password'
  div
    .controls
      .input-prepend
        span.add-on
        = f.password_field :password_confirmation, class: 'span3', placeholder: 'Password Confirmation'
  div
    .controls
      i (we need your current password to confirm your changes)
      .input-prepend
        span.add-on
        = f.password_field :current_password, class: 'span3', placeholder: 'Current Password'

  = f.submit "Update", class: 'btn btn-primary'
  = link_to "Back", :back, class: 'btn', style: "margin-left:10px;"
  = link_to "Delete my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: "btn btn-danger", style: "margin-left:10px;"