.alert.alert-success style="background-color:white; float:left;"
  h2 Sign up
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    div
      .controls
        .input-prepend
          span.add-on
            i.icon-envelope
          = f.email_field :email, class: 'span2', placeholder: 'Email'
    div
      .controls
        .input-prepend
          span.add-on
          = f.password_field :password, class: 'span2', placeholder: 'Password'
    div
      .controls
        .input-prepend
          span.add-on
          = f.password_field :password_confirmation, class: 'span2', placeholder: 'Confirm password'

    = f.submit "Sign up", class: 'btn btn-primary', style: 'float:left;'
    div style='direction:rtl;font-size:11px;margin-top:-4px;'
      = render "devise/shared/links"
