- unless @authentications.empty?
  div style="overflow:hidden"
    p 
      strong You can sign in to this account using:
    .authentications
      - @authentications.each do |authentication| 
        .authentication
          = image_tag "#{authentication.provider}_32.png", :size => "32x32"
          .provider = authentication.provider_name
          .uid = authentication.uid[0..21]
          = link_to "X", authentication, :confirm => 'Are you sure you want to remove this authentication option?', :method => :delete, :class => "remove"
      .clear

div
  - if @authentications.count < 2
    div 
      strong Add service to sign in with:
  
  - unless @authentications.provider_exists? :twitter
    a href="/auth/twitter" class="auth_provider"
      = image_tag "twitter_64.png", :size => "64x64", :alt => "Twitter"
      Twitter
  
  - unless @authentications.provider_exists? :open_id
    a href="/auth/open_id" class="auth_provider"
      = image_tag "open_id_64.png", :size => "64x64", :alt => "OpenID"
      OpenID