.alert.alert-success style="background-color:white; float:left;"
  h2 Sign in
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    div
      .controls
        .input-prepend
          span.add-on
            i.icon-envelope
          = f.email_field :email, class: 'span2', placeholder: 'Email'

    div
      .controls
        .input-prepend
          span.add-on
          = f.password_field :password, class: 'span2', placeholder: 'Password'
   
    div
    - if devise_mapping.rememberable?
      label.checkbox
        = f.check_box :remember_me
        span Remember me
    
    = f.submit "Sign in", class: 'btn btn-primary', style: 'float:left'
    div style='direction:rtl;font-size:11px;margin-top:-4px;'
      = render "devise/shared/links"
