doctype html
html
  head
    title TestMongo
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

body
  = render 'share/nav_bar'
  .container-fluid
    = yield